general = {
	logfile = "gateway.log";

	local-latitude = 123.0;
	local-longitude = 123.0;
}

snmp = {
# optional
	port = 161;
}

tranceivers = (
	{
		type = "kiss";
# id is used for mappings
		id = "ax0";

		incoming-rate-limiting = {
			max-per-interval  = 1;
			interval-duration = 60;
			max-n-elements    = 1000;
		}

		callsign = "PD9FVH";
	},

	{
		type = "lora-sx1278";

		id = "lora-sx1278";

		incoming-rate-limiting = {
			max-per-interval  = 3;
			interval-duration = 60;
			max-n-elements    = 1000;
		}

		dio0-pin = 17;
		reset-pin = 27;
	},

	{
		type = "aprs-si";

		id = "aprs-si";

		incoming-rate-limiting = {
			max-per-interval  = 10;
			interval-duration = 60;
			max-n-elements    = 1000;
		}

		aprs-user = "PD9FVH";
		aprs-pass = "19624";

		local-callsign = "PD9FVH-L";
	},

	{
		type = "beacon";

		id = "beacon-ax25";

		text = "Hello, world!";
		interval = 30;

		mode = "ax25";

		source-callsign = "PD9FVH";
	},

	{
		type = "beacon";

		id = "beacon-aprs";

		text = "Hello, world!";
		interval = 600;

		mode = "aprs";

		source-callsign = "PD9FVH";
	},

	{
		id = "axudp-tunnels";

		type = "axudp";

		incoming-rate-limiting = {
			max-per-interval  = 5;
			interval-duration = 60;
			max-n-elements    = 1000;
		}

		listen-port = 10093;

		destinations = "10.208.30.222:10093 192.168.64.200:10093 172.29.0.107:10093";

		# send to other destinations for this tunnel as well
		distribute = true;
	},

	{
		id = "database";

		type = "database";

		uri = "mongodb://mauer:27017";
		database = "lora";
		collection = "lora";
	},

	{
		id = "mqtt";

		type = "mqtt";

		host = "192.168.64.1";
		# port = 1883
		topic-in = "gw-in";
		topic-out = "gw-out";
	}
)

connections = (
	{
# send messages coming in from 'ax0'
		from = "ax0";
# too 'axudp-tunnels'
		to   = "axudp-tunnels database mqtt";
	},

	{
		from = "axudp-tunnels";
		to   = "ax0 database mqtt";
	},

	{
		from = "lora-sx1278";
		to   = "ax0 axudp-tunnels database mqtt";
	},

	{
		from = "mqtt";
		to   = "lora-sx1278 ax0 axudp-tunnels database";
	},

	{
		from = "beacon-ax25";
		to   = "ax0 lora-sx1278 axudp-tunnels mqtt";
	},

	{
		from = "beacon-aprs";
		to   = "ax0 lora-sx1278 axudp-tunnels mqtt";
	}
)

webserver = {
	http-port = 80;

# optional
	websockets-port = 9000;
# optional; used when behind a proxy; without ws or wss!
	websockets-url = "://keetweej.vanheusden.com/lora-aprs-ws";

	websockets-ssl-enabled = false;
	websockets-ssl-certificate = "";
	websockets-ssl-private-key = "";
	websockets-ssl-ca = "";
}
