[general]
callsign = yourcallsignhere
local-latitude = 52.123
local-longitude = 4.456
logfile = gateway.log

[aprsi]
user = yourcallsignhere
password = yourpasswordhere

[db]
; leave url empty to disable
url = tcp://host/databasename
user = dbusername
password = dbpassword

[tranceiver]
reset-pin = 27
dio0-pin = 17
