[general]
callsign = yourcallsignhere
local-latitude = 52.123
local-longitude = 4.456
logfile = gateway.log
local-ax25 = true
if-up = ./if-up.sh ; first parameter is the name of the interface
beacon-interval = 600 ; in seconds, at least 10 minutes
beacon-text = Your broadcast text here.

[aprsi]
user = yourcallsignhere
password = yourpasswordhere

[db]
; leave url empty to disable
url = tcp://host/databasename
user = dbusername
password = dbpassword

[tranceiver]
reset-pin = 27
dio0-pin = 17

[mqtt]
host = 192.168.64.1
port = 1883
aprs-packet-meta-topic = LoRa-APRS/aprs-packet-meta
aprs-packet-as-is-topic = LoRa-APRS/aprs-packet-as-is
ax25-packet-meta-topic = LoRa-APRS/ax25-packet-meta
ax25-packet-as-is-topic = LoRa-APRS/ax25-packet-as-is
ax25-packet-send = LoRa-APRS/transmit

[syslog]
host = 192.168.64.100
port = 514

[websockets]
port = 9000
enable-ssl = false
; don't forget to set 'enable-ssl' to true when using the following parameters:
certificate = /path/to/certificate.pem
private-key = /path/to/private-key.key
ca = /path/to/ca.pem

[snmp]
port = 161

[http]
port = 80
