general = {
	logfile = "gateway.log";

	gps = {
		# optional
		local-latitude = 123.0;
		local-longitude = 123.0;

		# gpsd connection (optional as well)
		# 'local-l*' is used when there's no fix (unless not set)
		gpsd-host = "localhost";
		gpsd-port = 2947;
	};

	# this is to set how often a message may be repeated(!) in an interval
	# this is the global setting. it is optional.
	repetition-rate-limiting = {
		max-per-interval  = 1;
		interval-duration = 5;
		max-n-elements    = 1000;  # number of unique messages to remember
	}
}

snmp = {
# optional
	port = 161;
}

filters = ({
		name = "ignore-ax25-beacons;

		# no spaces allowed in a "k=v" pair
		pattern = "to!=\"IDENT\" || protocol!=\"AX.25\"";
		ignore-if-field-is-missing = true;  # e.g. when expecting APRS yet getting AX.25
	})

tranceivers = (
# you can have many of each "tranceiver"-type as you want (e.g. multiple kiss-kernel
# instances) as long as the id is unique. the id is used to identify the tranceiver in
# the "bridge-mappings"-table and/or "routing-mappings"-table

# the order is sometimes relevant if one tranceiver uses another tranceiver. e.g. 
# the webserver can use the traffic database
#
# note: changing the order of tranceivers will change the order of the counters in
# the snmp server
	{
# creates a local network interface
		type = "kiss-kernel";
# id is used for mappings
		id = "ax0";

		# this is to set how often a message may be repeated(!) in an interval
		repetition-rate-limiting = {
			max-per-interval  = 1;
			interval-duration = 60;
			max-n-elements    = 1000;
		}

		callsign = "PD9FVH";
	},

	{
		type = "kiss-tty";

		id = "TNC";

		tty-device   = "/dev/ttyS0";
		tty-baudrate = 115200;

		repetition-rate-limiting = {
			max-per-interval  = 3;
			interval-duration = 60;
			max-n-elements    = 1000;
		}
	},

	{
		type = "lora-sx1278";

		id = "lora-sx1278";

		repetition-rate-limiting = {
			max-per-interval  = 3;
			interval-duration = 60;
			max-n-elements    = 1000;
		}

		dio0-pin = 17;
		reset-pin = 27;
	},

	{
		type = "aprs-si";

		id = "aprs-si";

		repetition-rate-limiting = {
			max-per-interval  = 10;
			interval-duration = 60;
			max-n-elements    = 1000;
		}

		aprs-user = "PD9FVH";
		aprs-pass = "19624";

		local-callsign = "PD9FVH-L";
	},

	{
		type = "beacon";

		id = "beacon-ax25";

		text = "Hello, world!";
		interval = 30;

		mode = "ax25";

		source-callsign = "PD9FVH";
	},

	{
		type = "beacon";

		id = "beacon-aprs";

		text = "Hello, world!";
		interval = 600;

		mode = "aprs";

		# HF gateway:
		aprs-symbol-table = "/";
		aprs-symbol = "&";
		# LoRa:
		#aprs-symbol-table = "L";
		#aprs-symbol = "&L";

		source-callsign = "PD9FVH";
	},

	{
		id = "axudp-tunnels";

		type = "axudp";

		repetition-rate-limiting = {
			max-per-interval  = 5;
			interval-duration = 60;
			max-n-elements    = 1000;
		}

		listen-port = 10093;

		peers = (
				{
					host = "10.208.30.222:10093";
				},
				{
					host = "192.168.64.200:10093";
				},
				{
					host = "172.29.0.107:10093";
					filter = "valid-nl-callsign";
				}
			);

		# send to other destinations for this tunnel as well
		distribute = true;
	},

	{
		id = "traffic-db";

		type = "database";

		uri = "mongodb://mauer:27017";
		database = "lora";
		collection = "lora";
	},

	{
		id = "mqtt";

		type = "mqtt";

		host = "192.168.64.1";
		# port = 1883
		topic-in = "gw-in";
		topic-out = "gw-out";
		topic-out-json = "gw-out-json";
	},

	{
		id = "webserver/websockets";

		type = "http-ws";

		repetition-rate-limiting = {
			max-per-interval  = 240;
			interval-duration = 60;
			max-n-elements    = 1000;
		}

		# you need to define a traffic-database first (or don't select one at all)
		traffic-db = "traffic-db";

		http-port = 80;

		websockets-port = 9000;
# optional; used when behind a proxy; without ws or wss!
		websockets-url = "://keetweej.vanheusden.com/lora-aprs-ws";

		websockets-ssl-enabled = false;
		websockets-ssl-certificate = "";
		websockets-ssl-private-key = "";
		websockets-ssl-ca = "";
	}
)

# copy all traffic from one tranceiver to another
# one can apply a filter to the traffic
bridge-mappings = (
	{
# send messages coming in from 'ax0'
		from   = "ax0";
# to the following targets - without filtering
		to     = "axudp-tunnels traffic-db mqtt webserver/websockets";
	},

	{
# send messages coming in from 'ax0'
		from   = "ax0";
		to     = "lora-sx1278";
# to the following target - while applying the 'valid-nl-callsign' filter
		filter = "valid-nl-callsign";
	},

	{
		from = "axudp-tunnels";
		to   = "ax0 traffic-db mqtt webserver/websockets";
	},

	{
		from = "lora-sx1278";
		to   = "ax0 axudp-tunnels traffic-db mqtt webserver/websockets";
	},

	{
		from = "mqtt";
		to   = "lora-sx1278 ax0 axudp-tunnels traffic-db webserver/websockets";
	},

	{
		from = "beacon-ax25";
		to   = "ax0 lora-sx1278 axudp-tunnels mqtt";
	},

	{
		from = "beacon-aprs";
		to   = "ax0 lora-sx1278 axudp-tunnels mqtt";
	}
)

# copy traffic from one place to another, depending on the address in the packet
# note that first the bridge-mappings are applied, and then the routing-mappings
routing-mappings = (
	{
		# this can be a regular expression. using ".*" indeed means that
		# every callsign matches
		from-callsign = "PD9FVH";
		to-callsign = ".*";

		# these fields can NOT be a regular expression, they MUST match
		# with one of the tranceiver-entries IDs, or be empty (for
		# "incoming-via" only)
		incoming-via = "kiss-tty";
		outgoing-via = "axudp-tunnels";
	}
)
